{
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "KeyVault": {
    "VaultUri": "https://azureconf.vault.azure.net/"
  },
  "ConnectionStrings": {
    "SqlDbConnection": "data source=Shailendra\\SqlExpress; initial catalog=ePizzaHubAzure;persist security info=True;user id=sa;password=dotnettricks; MultipleActiveResultSets=True;",
    "RedisCache": "azureconf22.redis.cache.windows.net:6380,password=TMbJKTId75Bb8PGPPf61YLjIjINLoiwn3AzCaO10M78=,ssl=True,abortConnect=False"
    // "ServiceBus": "Endpoint=sb://azureconf.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IAjmaGzWgFp3osuGBjZRRucToH4Wb56bTKLI2nxcYUI=",
  },
  //"Storage": {
  //  "Connection": "DefaultEndpointsProtocol=https;AccountName=azureconf22;AccountKey=WgsUJ+0cmlmUidNQgisI0jkLBMVZl14r3MVtcEARQvEHAM93Bc6Fymcy+4Me74LIZldwdeJcQipN+AStkG5H/A==;EndpointSuffix=core.windows.net",
  //  "Container": "uploads"
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=Shailendra\\SqlExpress; initial catalog=ePizzaHubAzure;persist security info=True;user id=sa;password=dotnettricks; MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.ePizzaHub"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b4c80723-162a-42f1-9928-8921a99ad51a;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  }
}